RUNNING API SERVER

--Production Mode
	>> python terminal.py runserver
--Development Mode
	>> python terminal.py runserver -d

CREATE ENCODER
	>> python terminal.py create-encoder --files "data/_PH Tourism Parallel Corpus/data.en" --tokenizer word --hybrid --save-to "./models/en-fl/en"

	>> python terminal.py create-encoder --files "data/_PH Tourism Parallel Corpus/data.fl" --tokenizer char --save-to fl

CREATE MODEL
	>> python terminal.py create-model --source-encoder models/en-fl/source.vocab --target-encoder models/en-fl/target.vocab --save-model models/en-fl/en-fl.nlm

TRAIN MODEL
	>> python terminal.py train --load-model models/en-fl/en-fl.nlm --train-data "models/en-fl/data/train/en-fl.data" --source-test-data "models/en-fl/data/test/data.src" --target-test-data "models/en-fl/data/test/data.tgt"

	python terminal.py train --load-model models/fl-en/fl-en.nlm --train-data "models/fl-en/data/train/fl-en.data" --source-test-data "models/fl-en/data/test/data.src" --target-test-data "models/fl-en/data/test/data.tgt"

# NOT YET WORKING ------------------------------------------------------------------------------------------------------------------->

TRANSLATING

	>> python terminal.py translate --model "./models/sample.nlm" --sentence "In ancient times"

PREPROCESSING DATA

	>> python terminal.py preprocess --src_loc "data/_PH Tourism Parallel Corpus/data.en" --trg_loc "data/_PH Tourism Parallel Corpus/data.fl" --train_size 70 --test_size 10 --eval_size 20

